[alias]
	ad = add
	df = diff
	ci = commit
    st = status
    relogw = reset --soft HEAD~1
	relog = reset HEAD^
    sh = stash
	smu = submodule update
	view = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cblueby %an %Cgreen(%ar)%Creset'
	touch = "!f() { mkdir -p $(dirname $1); touch $1; git add $1; }; f"
	stop-track = update-index --assume-unchanged
	resume-track = update-index --no-assume-unchanged
	show-modified-stop-track = !git ls-files -v | grep -v ^[A-Z]
[color]
	ui = auto
[merge]
	tool = vimdiff
[core]
	editor = vim
	pager = less -x4
	excludesfile = ~/.gitignore
[push]
	default = upstream
[diff]
	renames = copies
